# Nmap 7.94SVN scan initiated Mon Feb  5 18:03:04 2024 as: nmap -sC -sV -o nmap.txt 10.10.11.242
Nmap scan report for devvortex.htb (10.10.11.242)
Host is up (0.29s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 48:ad:d5:b8:3a:9f:bc:be:f7:e8:20:1e:f6:bf:de:ae (RSA)
|   256 b7:89:6c:0b:20:ed:49:b2:c1:86:7c:29:92:74:1c:1f (ECDSA)
|_  256 18:cd:9d:08:a6:21:a8:b8:b6:f7:9f:8d:40:51:54:fb (ED25519)
80/tcp   open     http           nginx 1.18.0 (Ubuntu)
|_http-title: DevVortex
3918/tcp filtered pktcablemmcops
4279/tcp filtered vrml-multi-use
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb  5 18:06:07 2024 -- 1 IP address (1 host up) scanned in 182.54 seconds
